<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Redirect to WhatsApp</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5; /* Cor de fundo suave */
}

#whatsappButton {
  background-color: #ffcc00; /* Amarelo suave */
  color: #000000; /* Preto */
  padding: 3% 5%; /* Preenchimento relativo à largura e altura do botão */
  font-size: 3vw; /* Tamanho da fonte relativo à largura da janela */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 70%; /* Largura do botão relativa à largura da janela */
}

#whatsappButton:hover {
  background-color: #ffee99; /* Amarelo mais claro no hover */
}
</style>
</head>
<body>
<button id="whatsappButton">FALAR COM O DISTRIBUIDOR</button>
<script>
  document.getElementById('whatsappButton').addEventListener('click', redirectToWhatsApp);

  function redirectToWhatsApp() {
    let whatsappURL = 'https://wa.me/+556696258931'; // Substitua pelo seu link do WhatsApp
    let newWindow = window.open(whatsappURL, '_blank');
    newWindow.focus();
  }
</script>
</body>
</html>
